# Machine

./: .gitignore  pom.xml
src/com/huangpeng/cloud/mapper/: HaPersonAudioRecordEntityMapper.java  HaPersonAudioRecordEntityMapper.xml
src/com/huangpeng/cloud/model/: HaPersonAudioRecordEntity.java
src/main/java/com/: MachineApplication.java
src/main/java/com/edu/io/: FileOperationTest.java
src/main/java/com/huangpeng/cache/config/: RedisConfig.java
src/main/java/com/huangpeng/cache/test/: HelloRedisController.java  User.java
src/main/java/com/huangpeng/cloud/: HelloController.java  HpProperties.java
src/main/java/com/huangpeng/cloud/aspect/: MapperAspect.java
src/main/java/com/huangpeng/cloud/myBatisDemo/: Test.java  TestMapper.java  TestMapper.xml
src/main/java/com/huangpeng/cloud/myBatisDemo/JDBCDemo/: JDBCDemo.java
src/main/java/com/huangpeng/cloud/myBatisDemo/demo/: Demo.java  mybatis-config.xml
src/main/java/com/huangpeng/cloud/mybatisExample/controller/: UserController.java
src/main/java/com/huangpeng/cloud/mybatisExample/entity/: UserEntity.java
src/main/java/com/huangpeng/cloud/mybatisExample/mapper/: UserMapper.java
src/main/java/com/huangpeng/cloud/mybatisExample/service/: IUserService.java
src/main/java/com/huangpeng/cloud/mybatisExample/serviceImpl/: IUserServiceImpl.java
src/main/java/com/huangpeng/cloud/passwordDetect/controller/: PasswordDetectController.java
src/main/java/com/huangpeng/cloud/passwordDetect/service/: PasswordDetectService.java
src/main/java/com/huangpeng/cloud/sql/: GenSql.java
src/main/java/com/huangpeng/cloud/util/: HttpClientUtil.java  JsonUtil.java  LocalOs.java  MD5Pass.java  SshUtil.java  StringHelper.java
src/main/java/com/huangpeng/cloud/util/sql/: GenSql.java
src/main/java/com/leetcode/: ExchangeSort.java  MyQueue.java  TransferString.java  Trap.java
src/main/java/com/leetcode/BFS/: JumGame.java
src/main/java/com/leetcode/DFS/: InvertBinaryTree.java  NQueen.java  NumIslands.java  SameTree.java  SymmetricTree.java  TopologicSort.java  ValidateBinarySearchTree.java  WordLadder.java
src/main/java/com/leetcode/DP/: ClimbStairs.java  HouseRobber.java  LongestPalindrome.java  Square.java
src/main/java/com/leetcode/array/: MaxArea.java  MaximumSubarray.java  PlusOne.java  ZigzagConversion.java
src/main/java/com/leetcode/hash/: BrickWall.java
src/main/java/com/leetcode/string/: LongestCommonPrefix.java  MostCommonWord.java  RomanToInt.java
src/main/resources/: application-dev.properties  application.yml  generatorConfig.xml  logback.xml  mysql_ac_interface.txt  mysql_conf_content.txt
src/main/resources/files/: testData.txt  testData1.txt
src/main/resources/files/sub/: sub1.txt
src/main/resources/inputFile/: mysql_ac_interface.txt  mysql_conf_condition.txt  mysql_conf_query.txt
src/main/resources/mybatis/: User.xml
src/main/resources/result/: 20180717190703_CONF_CONDITION_RELATION_INSERT.SQL  20180717190704_CONF_CONTENT_RELATION_INSERT.SQL  20180719130701_AC_INTERFACE_INSERT.SQL
src/main/resources/templates/: index.html
