Manifest-Version: 1.0
Class-Path: snakeyaml-1.16.jar spring-beans-4.2.6.RELEASE.jar classmat
 e-1.1.0.jar jackson-annotations-2.6.6.jar spring-boot-autoconfigure-1
 .3.5.RELEASE.jar tomcat-embed-websocket-8.0.33.jar tomcat-embed-el-8.
 0.33.jar spring-webmvc-4.2.6.RELEASE.jar logback-classic-1.1.7.jar to
 mcat-juli-8.0.33.jar spring-context-4.2.6.RELEASE.jar jul-to-slf4j-1.
 7.21.jar spring-tx-4.2.6.RELEASE.jar validation-api-1.1.0.Final.jar s
 pring-web-4.2.6.RELEASE.jar spring-boot-starter-validation-1.3.5.RELE
 ASE.jar thymeleaf-layout-dialect-1.3.3.jar spring-core-4.2.6.RELEASE.
 jar spring-boot-1.3.5.RELEASE.jar slf4j-api-1.7.21.jar tomcat-embed-c
 ore-8.0.33.jar h2-1.4.191.jar jboss-logging-3.3.0.Final.jar tomcat-jd
 bc-8.0.33.jar thymeleaf-spring4-2.1.4.RELEASE.jar jackson-core-2.6.6.
 jar groovy-2.4.6.jar unbescape-1.1.0.RELEASE.jar spring-aop-4.2.6.REL
 EASE.jar spring-expression-4.2.6.RELEASE.jar spring-jdbc-4.2.6.RELEAS
 E.jar thymeleaf-2.1.4.RELEASE.jar spring-boot-starter-tomcat-1.3.5.RE
 LEASE.jar jackson-databind-2.6.6.jar spring-boot-starter-thymeleaf-1.
 3.5.RELEASE.jar spring-boot-starter-jdbc-1.3.5.RELEASE.jar javassist-
 3.18.1-GA.jar jcl-over-slf4j-1.7.21.jar hibernate-validator-5.2.4.Fin
 al.jar spring-boot-starter-1.3.5.RELEASE.jar spring-boot-starter-web-
 1.3.5.RELEASE.jar log4j-over-slf4j-1.7.21.jar aopalliance-1.0.jar spr
 ing-boot-starter-logging-1.3.5.RELEASE.jar logback-core-1.1.7.jar tom
 cat-embed-logging-juli-8.0.33.jar ognl-3.0.8.jar
Main-Class: com.MachineApplication

